# This is an example file how to configure the applet. It may contain
# any property defined in de/mud/jta/default.conf or by a plugin.
#

# common definitions
plugins			=	Status,Socket,SSH,Terminal
layout.Status		=	South
layout.Terminal		=	Center

Terminal.resize 	= 	screen

Applet.disconnect	= 	false

# commented out so the login window pops up
#SSH.password		=

Socket.port		=	22

# Terminal configuration
Terminal.foreground	=	#ffffff
Terminal.background	=	#000000
Terminal.id		=	vt100
